<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front-apitechu</title>
    <meta name="description" content="fron-end de nuestra API">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/componente-principal/componente-principal.html">
    <link rel="import" href="/src/demo-comp/demo-comp.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/login-usuario-cuentas/login-usuario-cuentas.html">
    <link rel="import" href="/src/gestor-componentes/gestor-componentes.html">
    <link rel="import" href="/src/alta-new-user/alta-new-user.html">
    
  </head>
  <body>
    <!--componente-principal></componente-principal-->
    <!--demo-comp></demo-comp-->
    <!--visor-usuario userid="3"> </visor-usuario-->
    <!--visor-cuentas userid="2"></visor-cuentas-->
    <!--login-usuario></login-usuario-->
    <gestor-componentes></gestor-componentes>
    <!--<visor-afiliar></visor-afiliar>-->
  </body>
</html>
